imasetup {
com.sun.security.auth.module.Krb5LoginModule required
useTicketCache=false
isInitiator=true
useKeyTab=true
keyTab="a3000053.keytab" 
storeKey=true
doNotPrompt=true
principal="a3000053@JCI.COM"
debug=true;
};